@base: #222;

html
{
  background-image:url('../images/gameboard_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

body{
  background-color: @base;
}

.float{
  float: left;
  height: 100px;
  width: 100px;
  border: 1px solid white;
}

#black, #stats{
  height: 100px;
  width: 100px;
  border: 1px solid white;
}